app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Todoro</title>
  <%= stylesheet_link_tag    "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="topbar">
  <div class="topbar-inner">
    <div class="container-fluid">
      <%= brand_logo %>
      <%= tabs %>
    </div>
  </div>
</div>
<div class="container">
  <div class="content">
    <%= yield %>
  </div>
</div>
<%= javascript_include_tag "application" %>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Todoro
    = stylesheet_link_tag "application"
    = csrf_meta_tags
  %body
    .topbar
      .topbar-inner
        .container-fluid
          = brand_logo
          = tabs
    .container
      .content
        = yield
    .javascripts
      = javascript_include_tag "application"
